[program:nginx]
command=nginx -c /docker/configuration/nginx.conf
autostart=true
autorestart=true
umask=002
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
